name: 'Build and deploy'

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '1 10 * * 6'
  workflow_dispatch:

jobs:
  deploy-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          submodules: true

      - name: Build and deploy website
        uses: tobiasmende/hugo-rsync-deployment@master
        env:
          VPS_DEPLOY_KEY: ${{ secrets.VPS_DEPLOY_KEY }}
          VPS_DEPLOY_USER: ${{ secrets.VPS_DEPLOY_USER }}
          VPS_DEPLOY_HOST: mende.io
          VPS_DEPLOY_DEST: ./httpdocs/
        with:
          hugo-arguments: '--minify'
          rsync-arguments: '-rzP --delete'
